WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:theme="clr-namespace:ThemeLibrary2;assembly=ThemeLibrary2"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="txtName" Margin="91,0,0,363" Grid.RowSpan="5"/>


        <TextBox x:Name="txtAge" Grid.Row="4" Margin="91,39,0,292"/>


        <TextBox x:Name="txtJson" Grid.Row="4" Margin="91,101,2,234"/>

        <Button Content="Сериализовать" Click="SerializeButton_Click" Grid.Row="4" Margin="0,243,5,100"/>
        <Button Content="Десериализовать" x:Name="DeserializeButton" Click="DeserializeButton_Click" Grid.Row="4" Margin="0,176,5,161"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,60,0,0" TextWrapping="Wrap" Text="Годики" VerticalAlignment="Top" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,119,0,252" TextWrapping="Wrap" Text="Json" Grid.Row="4"/>
        <Button Content="Светлая тема" Click="LightThemeButton_Click" Margin="121,352,553,10" Grid.Row="4"/>
        <Button Content="Темная тема" Click="DarkThemeButton_Click" Margin="10,352,664,10" Grid.Row="4"/>
        <TextBlock x:Name="json" HorizontalAlignment="Left" Margin="390,321,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Height="57" Background="#FFE9E9E9"/>

    </Grid>
</Window>